<!--
Copyright © 2018, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/index.jsf</property>
      <property
         name="x">448.0</property>
      <property
         name="start">false</property>
      <property
         name="y">244.9375</property>
      <property
         name="wildcard">false</property>
   </Page>
</SDM>
